{
  // Cloudflare Workers + static assets.
  //
  // The Worker (worker/index.ts) runs only for requests that don't match a
  // built file in ./dist — i.e. SPA navigations — and serves index.html with a
  // correct HTTP status: 200 for real client routes, 404 for unknown URLs.
  // This replaces the previous SPA fallback, which returned 200 for every
  // unmatched path (a soft-404 that diluted search indexing).
  "name": "finatrix-co",
  "main": "worker/index.ts",
  "compatibility_date": "2024-11-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  // Domain migration switch. Leave empty until finatrix.space DNS + SSL are live
  // and the Worker is bound to BOTH domains; then set to "finatrix.space" to
  // 301-redirect finatrix.online / www → the canonical apex. Inert while empty.
  "vars": {
    "CANONICAL_HOST": ""
  }
}
