{
  // Cloudflare Workers + static assets.
  //
  // The Worker (worker/index.ts) runs only for requests that don't match a
  // built file in ./dist — i.e. SPA navigations — and serves index.html with a
  // correct HTTP status: 200 for real client routes, 404 for unknown URLs.
  // This replaces the previous SPA fallback, which returned 200 for every
  // unmatched path (a soft-404 that diluted search indexing).
  // MUST be the Worker that `finatrix.co` is actually bound to. There are two
  // scripts in the account: the original `finatrix` (created 2026-06-29, now
  // reachable only on its workers.dev preview, since finatrix.online and
  // finatrix.space no longer resolve) and `finatrix-co`, which is what serves
  // the live apex. Deploying to `finatrix` would succeed, report success, and
  // change nothing a visitor can see. `npm run verify:production` is the guard:
  // it checks the real domain, so a deploy that lands on the wrong script fails
  // the pipeline instead of passing silently.
  "name": "finatrix-co",
  "main": "worker/index.ts",
  // 2025-04-01 or later is what enables `_headers` / `_redirects` handling in
  // the Workers static-assets runtime. On the previous 2024-11-01 date the
  // security and cache-control rules in public/_headers were parsed by nothing
  // and silently dropped.
  "compatibility_date": "2025-04-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "none",
    // By default the assets runtime answers any request matching a built file
    // WITHOUT invoking the Worker. That silently exempted the homepage and the
    // other static document paths from the canonical redirect: `/tools/budget`
    // on www redirected correctly, while `/` — the URL that matters most —
    // served the site directly on the wrong host.
    //
    // Running the Worker first on document paths fixes that; worker/index.ts
    // then delegates real files back to the ASSETS binding, so `_headers` still
    // applies. The fingerprinted, immutable paths stay excluded: they are only
    // ever fetched by a document that has already been canonicalised, so an
    // invocation per asset would buy nothing.
    "run_worker_first": [
      "/*",
      "!/assets/*",
      "!/fonts/*",
      "!/images/*",
      "!/careers-ocr/*"
    ]
  },

  // Production hostnames. `custom_domain` has Cloudflare create the DNS record
  // and issue the certificate for each, so both the apex and www terminate TLS
  // on this Worker — www exists only so the Worker can 301 it to the apex
  // instead of leaving it dead. Additive: any legacy domain still attached to
  // this Worker keeps resolving and is 301'd to the canonical host by
  // worker/index.ts, which is how link equity transfers before those domains
  // are finally detached.
  "routes": [
    { "pattern": "finatrix.co", "custom_domain": true },
    { "pattern": "www.finatrix.co", "custom_domain": true }
  ],

  // The canonical apex. Set to "" to make the redirect inert — the only reason
  // to do that is a domain whose DNS/SSL is still propagating. When the var is
  // absent entirely, worker/index.ts falls back to CANONICAL_HOST in
  // src/shared/routes.ts, so a deploy is never accidentally non-canonical.
  //
  // ANDROID_CERT_SHA256: certificates allowed to open finatrix.co links in the
  // Android app (published at /.well-known/assetlinks.json; comma-separated).
  // Public by nature — anyone can read that file — so it lives here, reviewed,
  // rather than in a secret. Two keys: the Play APP SIGNING key (Play Console →
  // App integrity → "App signing key certificate" — the key on users' devices)
  // and the Play UPLOAD key (android/finatrix-upload.jks), which signs locally
  // built release APKs so App Links can be tested before a Play install.
  // See docs/ANDROID.md.
  //
  // APPLE_APP_ID_PREFIX: the Apple Developer Team ID (Apple writes it as the
  // "App ID Prefix"), which is what /.well-known/apple-app-site-association needs
  // in front of the bundle id for iOS Universal Links. Public — it is in every
  // app's receipt — so it lives here rather than in a secret, exactly like the
  // Android fingerprints above. Left EMPTY until the Apple Developer account
  // exists: the Worker then 404s that path, which is a visible state, rather than
  // publishing a file that names the wrong app and looks healthy while every
  // finatrix.co link keeps opening in Safari. See docs/IOS.md.
  "vars": {
    "CANONICAL_HOST": "finatrix.co",
    "APPLE_APP_ID_PREFIX": "",
    "ANDROID_CERT_SHA256": "B6:E9:AD:C3:E2:55:75:D8:A4:FA:CE:B3:3E:6A:69:1A:76:F6:76:2B:D8:A4:B8:41:8E:99:09:BD:A8:6F:EF:FB,FC:B1:BA:96:DF:61:99:AB:16:78:73:60:C7:D7:3F:2C:58:48:56:01:A9:4B:E1:EA:68:A6:D0:12:10:13:5F:4C"
  },

  // Workers Logs: without this, a 5xx at the edge leaves no trace anywhere.
  "observability": {
    "enabled": true
  }
}
